<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_list_fragment"
        android:name="com.cyphermoon.workout.WorkoutListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <FrameLayout
        android:id="@+id/workout_detail_fragment_container"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
